.skills-page-container{
    background-color: rgb(0, 8, 16);
    width: 100%;
    height: 100vh;
    color: white;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction:row;
    overflow: hidden;
    font-size: 3em;
}

.skills-header{
    display: grid;
    place-items: center;
}

@keyframes skill-box-hover{
    0%{background-color: rgb(64,64,64)}
    13%{background-color: rgb(64,64,64)}
    15%{background-color: #ff0000}
    17%{background-color: rgb(64,64,64)}
    43%{background-color: rgb(64,64,64)}
    45%{background-color: #00f7ff}
    47%{background-color: rgb(64,64,64)}
    66%{background-color: rgb(64,64,64)}
    69%{background-color: rgb(88, 255, 82)}
    71%{background-color: rgb(64,64,64)}
    100%{background-color: rgb(64,64,64)}      
  }

.skills-box-container{
    overflow: hidden;
    background-color: rgb(64,64,64);
    width: 350px;
    height: 350px;
    padding: 3px;

    &:hover{
        animation: skill-box-hover .5s infinite alternate-reverse;
    }
}

@media only screen and (max-width: 480px){
    .skills-page-container{
     display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction:column;
    }
}

.skillset-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction:column;
}

.skill-list-modal-background{
    position: fixed;
    top: 0;
    left: 0;
    background-color: rgba(212, 212, 212, 0.15);
    width: 100%;
    height: 100%;
    display: grid;
    place-items: center;
    .skill-list-modal-container{
        color: rgb(0, 8, 16);
        width: 50%;
        min-height: 1em;
        background-color: rgb(160, 160, 160);
        .skill-list-modal-section{
            display: grid;
            gap: 10px;
            grid-template-columns: repeat(auto-fit, minmax(115px, 1fr));
            div{
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                padding: 5px;
                min-height: 70px;
                p{
                    font-size: .4em;
                    margin: 0;
                }
            }
            img{
                width: 60px;
                height: auto;
            }
            .react{
                img{
                    width: 100px;
                }
            }
            .express{
                img{
                    width: 70px;
                }
            }
        }
        .skill-list-modal-header{
            width: 100%;
            background-color:rgb(219, 49, 49);
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            .skill-list-close-btn{
                background-color:rgba(0, 0, 0, 0);
                width: 35px;
                height: 35px;
                overflow: hidden;
                text-align: center;
                cursor: pointer;
                border: none;
                float: right;
            }
        }
    }
}

@media only screen and (max-width: 1000px){
    .skill-list-modal-background{
        .skill-list-modal-container{
            width: 90%;
        }
    }
}